# docker/php/php.ini
[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
memory_limit = 512M
max_execution_time = 300
max_input_vars = 3000

[Date]
date.timezone = Asia/Jakarta

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 5
opcache.fast_shutdown = 1