server {
  listen 80;
  server_name apiblog.roby.web.id;
  root /var/www/apiblog.roby.web.id/public;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  charset utf-8;

  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php_apiblog_docker:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
      try_files $uri $uri/ /index.php?$query_string;
      gzip_static on;
  }
}

server {
  listen 80;
  server_name api.roby.web.id;
  root /var/www/api.roby.web.id/public;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  charset utf-8;

  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php_api_docker:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
      try_files $uri $uri/ /index.php?$query_string;
      gzip_static on;
  }
}
